//Задача 1
//с помощью логического И проверьте, находится ли переменная n в диапазоне чисел от 0 до 100 включительно.

let num = Number(prompt('Введите число: '));

let num100 = num < 100;
let num1 = num > 1;

alert(num100 && num1);

//---------------------------------------------------//

//Задача 2
//с помощью логического ИЛИ проверьте, находится ли переменная n в диапазоне чисел от 0 до 100 включительно.

let numm = Number(prompt('Введите число: '));

let numm100 = numm <= 100;
let numm1 = numm >= 1;

alert(numm100 && numm1);

//---------------------------------------------------//

//Задача 1 с if
//с помощью логического И проверьте, находится ли переменная n в диапазоне чисел от 0 до 100 включительно.

let numEnter = Number(prompt('Введите число: '));

if ((numEnter < 100) && (numEnter > 1)) {
    alert('Находится');
} else{
    alert('Не Находится');
}

//---------------------------------------------------//

//Задание 2 /по объектам и массивам 
//Создайте объект с именами и заработными платами

const engineers = {
    Den: 1000,
    Matt: 5000,
    Steve: 2000
    }

for(let property in engineers){
    console.log('Заработная плата ' + property + 'а' + ' составляет ' + engineers[property] + '  рублей')
}

//---------------------------------------------------//

//Задание 3 /по объектам и массивам 
//Создать массив из 5 элементов.
//Используя цикл for, вывести каждый второй элемент массива в консоль.

fruit = ['apple', 'banan', 'wotermelon', 'grape', 'plum'];
for(let i = 0; i < fruit.length; i += 2){
    console.log(fruit[i])
}


//---------------------------------------------------//

//Задание 4 /по объектам и массивам 
//Есть массив произвольных чисел:
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]

// Вывести в консоль значения всех элементов массива и соответствующие им индексы в таком виде:

// Индексу 0 соответствует число 42
// Индексу 1 соответствует число 65
// и т.д.

let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];

for(let property in numbers){
   console.log(property + ' ' + numbers[property])
}

for(let i=0;i < numbers.length; i++){
   console.log(i + ' ' + numbers[i])
}

console.log(`Индекс: ${property}, соответствует число ${numbers[property]} `)


// Задание 5
//Задание 5 /по объектам и массивам 
//Есть массив произвольных чисел:
let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];


// Задание 5.1 
// 1) Вывести в консоль все элементы массива, используя 2 разных цикла: for-of и for со счетчиком

for(let item of numbers) {
    console.log(item);
}
console.log('  ')
for(let i=0;i < numbers.length; i++){
    console.log(numbers[i])
}
console.log('  ')

// Задание  5.2 
// 2) Посчитать и вывести в консоль сумму элементов в массиве.

let sum = 0;
for (i = 0; i < numbers.length; i++) {
    sum += numbers[i];
}
console.log(sum);

// Задание 5.3 
//3) Посчитать и вывести в консоль сумму четных элементов в массиве.

let sum2 = 0;
for (i = 0; i < numbers.length; i++) {
    if (numbers[i] % 2 == 0){
        sum2 += numbers[i];
    }
}
console.log(sum2)


// Задание  5.4 
// 4) Вывести в консоль значения всех элементов массива и соответствующие им индексы в таком виде:
// Индексу 0 соответствует число 42

// Индексу 1 соответствует число 65
// и т.д.

let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];

for(let property in numbers){
   console.log(property + ' ' + numbers[property]);
}

for(let i=0;i < numbers.length; i++){
   console.log(i + ' ' + numbers[i]);
}

//------------------//


// Задание  5.5 
//5) Найти и вывести в консоль максимальное число массива.

let numbers = [42, 65, 49, 68, 56, 47, 70];
let max = number[0]

for (let i = 1; i < numbers.length; i++) {

    if (numbers[i] > max) {
        max = numbers[i];
    } 
}
console.log(max)



// Задание  5.6 
// Определить и вывести в консоль индекс максимального числа массива (или индексы, если число встречается более одного раза).

let numbers = [42, 65, 49, 68, 56, 47, 70];
let max = number[0]

for (let i = 1; i < numbers.length; i++) {

    if (numbers[i] > max) {
        max = numbers[i];
    } 
}
console.log('Max: ' + max)       // 6 - 70

for(let i = 0; i < numbers.length; i++ ){
    if (numbers[i] == max) {
        console.log(i)
    }
}


//  Задание 6 
//В цикле создать новый массив из элементов массива arr, но в новом должны содержаться только положительные элементы.
//Подсказка. Изначально нужно объявить пустой массив-хранилище (например, let newArr = []). Затем пройтись в цикле по массиву arr, и в каждой итерации, если элемент положительный, добавлять его в массив newArr.

let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0];
let newArr = [];

for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 0) {
        newArr.push(arr[i]);
    }
}
console.log(newArr);

// Задание 7 
// Определить массив, например let nums = [5, 4, 3, 8, 0] и переменную let limit = 5;
// Создать новый пустой массив. В цикле наполнить его элементами nums, но в новом должны содержаться элементы, больше и равные (>=) значению переменной limit.


let nums = [5, 4, 3, 8, 0];
let limit = 5;
numbersAreLarge = [];

for (let i = 0; i < nums.length; i++) {
    if (nums[i] >= limit) {
        numbersAreLarge.push(nums[i]);
    }
}
console.log(numbersAreLarge);


// Задание  8 
// ПОВТОРЯЕТСЯ


// Задание 9 
// Описать массив из объектов с двумя полями: строковым и числовым. Пройти в цикле по массиву и вывести строковое поле каждого объекта, если его числовое поле больше 10.

const user = [
    {name: 'Den', age: 25},
    {name: 'Matt', age: 17},
    {name: 'Sveta', age: 9},
    {name: 'Anna', age: 18},
]
console.log(user)

for(let i = 0; i < user.length; i++){
    if (user[i].age > 10){
        console.log(user[i].name);
    }
}


console.log(' Задание 10 !!!!!!');
//1) В цикле сформировать массив объектов с ключами word (само слово), length (длина слова).
//Подсказка: длину строки можно определить с помощью метода .length. Например, для переменной let string = 'text' это будет string.length (результат - 4, т.к. слово text состоит из 4 символов)
