// Задание 1. 
//Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! 

userName = prompt('Ваше имя: ');
alert('Привет, ' + user);

//----------------------------------------------------------------------------//
// Задание 2
//Запросить у пользователя число. Затем запросить степень, в которую нужно возвести это число. Вывести в консоль результат.

let number = prompt('Введите число: ');
let numberUserInputData = Number(number);

let degree = prompt('Введите степень: ');
let degreeUserInputData = Number(degree);

alert(numberUserInputData ** degreeUserInputData);


//----------------------------------------------------------------------------//
//Задание 3 -----------------------------
//Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
//* предусмотреть вариант ввода одинаковых чисел


let Inputnumber1 = Number(prompt('Введите число: '));

let Inputnumber2 = Number(prompt('Введите число: '));

if (Inputnumber1 > number2) {
    alert('Число' + Inputnumber1 + '>' + Inputnumber2);
} else if(Inputnumber1 < Inputnumber2) {
    alert('Число' + Inputnumber2 + '>' + Inputnumber1);
} else{
    alert('Число' + Inputnumber2 + '=' + Inputnumber1);
}


//----------------------------------------------------------------------------//
//Задание 4
//Определить, является ли введенное пользователем число num1  кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

let num1 = Number(prompt('Введите число: '));
let num2 = Number(prompt('Введите число: '));
let DivisionNumber = num1 % num2;

if (DivisionNumber === 0) {
    alert('Число кратное');
} else{
    alert('Числа некратное ');
}


//----------------------------------------------------------------------------//
//Задание 5 
//Создать переменную и записать в нее число, например 10. 10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.

let a = 10;
for(let i = 0; i < 10; i++){
    console.log(a + 1);
}

//----------------------------------------------------------------------------//
//Задание 6
//Увеличивая счетчик цила на 2, нужно 5 раз:
//- запрашивать у пользователя ввод числа
//- проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"

for (let i = 1; i <= 10; i = i + 2) {
    let inputnumber = Number(prompt('Введите число'));
    if (inputnumber === 10) {
       alert('Число равно 10');
    } else{
       alert('Число не равно 10');
    }
}

//----------------------------------------------------------------------------//
//Задание 7
// Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
// * Задавать количество чисел, которые нужно вывести, при помощи функции prompt.

let countOfNumbers = prompt();
for(let i = 0; i < countOfNumbers; i++){
    console.log(i ** 2);
}

//Задание 8

//Напишите программу, которая выводит в консоль числа от 1 до 100.
//При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

for (let i = 1; i <= 100; i = i + 1){


    if ((i % 5 == 0)  && (i % 3 == 0))  {
        console.log('FizzBuzz')
    } else if (i % 3 == 0){
        console.log('Fizz');
    } else if (i % 5 == 0){
        console.log('Buzz')
    } 
    else {
        console.log(i);
    }
}
